<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblUeberschrift" alignment="CENTER" layoutX="120.0" layoutY="20.0" minHeight="50.0" minWidth="470.0" text="Bankverwaltungssystem">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <HBox layoutY="100.0" prefHeight="450.0" prefWidth="700.0" spacing="20.0">
         <padding>
            <Insets top="10.0" />
         </padding>
         <children>
            <VBox prefHeight="200.0" prefWidth="320.0">
               <children>
                  <Label fx:id="lblNeuerKunde" alignment="CENTER" prefHeight="40.0" prefWidth="250.0" text="Neuer Kunde">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblNKName" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Name:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNKName" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="100.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblNKOrt" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Ort:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNKOrt" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="100.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblNKEmail" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Email:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNKEmail" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="100.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblNKID" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="ID:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNKID" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="100.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblNKKreWuerdigkeit" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Kred?">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <RadioButton fx:id="btnNKKredWuerdigkeitJa" maxHeight="20.0" mnemonicParsing="false" prefHeight="20.0" text="Ja">
                     <toggleGroup>
                        <ToggleGroup fx:id="btnKreWuerdigkeit" />
                     </toggleGroup>
                     <VBox.margin>
                        <Insets left="120.0" top="-20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="btnNKKredWuerdigkeitNein" maxHeight="20.0" mnemonicParsing="false" prefHeight="20.0" text="Nein" toggleGroup="$btnKreWuerdigkeit">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="180.0" top="-20.0" />
                     </VBox.margin>
                  </RadioButton>
                  <Button fx:id="btnNKAusführen" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: A8A8A8;" text="Ausführen">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="117.0" top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="320.0">
               <children>
                  <Label fx:id="lblVorhanKunde" alignment="CENTER" prefHeight="40.0" prefWidth="250.0" text="Vorhan. Kunde">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblVKName" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Name:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtVKName" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="100.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="btnVKSuchen" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: A8A8A8;" text="Suchen">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="117.0" top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
