<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankverwaltungssystem.bankverwaltungssystem_javafx.Kontoauszug">
   <children>
      <Label fx:id="lblKontoauszug" layoutX="205.0" layoutY="20.0" prefHeight="50.0" prefWidth="190.0" text="Kontoauszug">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <HBox fx:id="hbKontoauszug" layoutX="10.0" layoutY="70.0" minHeight="300.0" prefHeight="200.0" prefWidth="580.0">
         <children>
            <VBox fx:id="vbKontoauszug1" minHeight="300.0" prefHeight="300.0" prefWidth="290.0">
               <children>
                  <Label fx:id="lblName" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Name:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtName" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblOrt" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Ort:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtOrt" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblEmail" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Email:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtEmail" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblID" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="ID:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtID" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblKreWuerdigkeit" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Kred?">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtIKreWuerdigkeit" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblKontoNr" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Nr:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtKontoNr" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblKontostand" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Stand:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtKontostand" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtKontoAktiv" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox fx:id="vbKontoauszug2" prefHeight="200.0" prefWidth="290.0">
               <children>
                  <Label fx:id="lblKontoAktiv" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Aktiv:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtKontoAktiv" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblEInzahlugen" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Einza:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtEInzahlungen" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblAuszahlungen" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Ausza:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtAuszahlungen" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblUberziehungslimit" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Limit:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtUeberziehungslimit" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblNegativZinssatz" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="N-Zins:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNegativZinssatz" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblPositivZinssatz" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="P-Zins:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtPositivZinssatz" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblSpesen" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Spesen:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtSpesen" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
                     <VBox.margin>
                        <Insets left="70.0" top="-22.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
