<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankverwaltungssystem.bankverwaltungssystem_javafx.UeberweisungFehlerZielkonto">
   <children>
      <Label fx:id="lblUeberweisungFehler" layoutX="210.0" layoutY="20.0" prefHeight="50.0" prefWidth="280.0" text="Übeweisung-Fehler">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="lblGrund" layoutX="50.0" layoutY="80.0" prefWidth="600.0" text="Die Überweisung hat nicht geklappt, da das Ziel-Konto nicht gefunden wurde. Sie müssen den Kunden &#10;                                                 und dessen Girokonto/Sparkonto erst erstellen." wrapText="true" />
      <VBox fx:id="vbNeuerKunde" layoutX="190.0" layoutY="114.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <Label fx:id="lblNeuerKunde" alignment="CENTER" prefHeight="40.0" prefWidth="250.0" text="Neuer Kunde">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblNKName" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Name:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtNKName" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblNKOrt" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Ort:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtNKOrt" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblNKEmail" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Email:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtNKEmail" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblNKID" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="ID:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtNKID" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblNKKreWuerdigkeit" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Kred?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="3.0" />
               </VBox.margin>
            </Label>
            <RadioButton fx:id="btnNKKredWuerdigkeitJa" maxHeight="20.0" mnemonicParsing="false" prefHeight="20.0" text="Ja">
               <toggleGroup>
                  <ToggleGroup fx:id="btnKreWuerdigkeit" />
               </toggleGroup>
               <VBox.margin>
                  <Insets left="120.0" top="-20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="btnNKKredWuerdigkeitNein" maxHeight="20.0" mnemonicParsing="false" prefHeight="20.0" text="Nein" toggleGroup="$btnKreWuerdigkeit">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="180.0" top="-20.0" />
               </VBox.margin>
            </RadioButton>
         </children>
      </VBox>
      <VBox fx:id="vbGirokonto" layoutX="14.0" layoutY="293.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <Label fx:id="lblGirokonto" alignment="CENTER" prefHeight="40.0" prefWidth="250.0" text="Girokonto">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblGKKontoNr" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Nr:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtGKKontoNr" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblGKKontostand" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Stand:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtGKKontostand" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblGKKontoAktiv" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Aktiv:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="3.0" />
               </VBox.margin>
            </Label>
            <RadioButton fx:id="btnNKKredWuerdigkeitJa1" maxHeight="20.0" mnemonicParsing="false" prefHeight="20.0" text="Ja">
               <VBox.margin>
                  <Insets left="120.0" top="-20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="btnNKKontoAktiv" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="btnNKKredWuerdigkeitNein1" maxHeight="20.0" mnemonicParsing="false" prefHeight="20.0" text="Nein" toggleGroup="$btnNKKontoAktiv">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="180.0" top="-20.0" />
               </VBox.margin>
            </RadioButton>
            <Label fx:id="lblGKSpesen" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Spesen:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtGKSpesen" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblGKUeberziehungslimit" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Limit:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtGKUeberziehungslimit" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblGKNegativZinssatz" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="N-Zins:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtGKNegativZinssatz" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblGKPositivZinssatz" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="P-Zins:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtGKPositivZinssatz" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="btnGKUeberweisen" maxHeight="20.0" minHeight="25.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: A8A8A8;" text="Überweisen">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="117.0" top="7.5" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="vbSparkonto" layoutX="366.0" layoutY="293.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <Label fx:id="lblSparkonto" alignment="CENTER" prefHeight="40.0" prefWidth="250.0" text="Sparkonto">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblSKKontoNr" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Nr:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtSKKontoNr" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblSKKontostand" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Stand:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtSKKontostand" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblSKKontoAktiv" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Aktiv:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtSKKontoAktiv" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblSKZinssatz" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: CDC8C8;" text="Zins:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtSKZinssatz" maxHeight="20.0" maxWidth="200.0" promptText="..." style="-fx-background-color: E6E6E6;">
               <VBox.margin>
                  <Insets left="100.0" top="-22.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="btnSKUeberweisen" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: A8A8A8;" text="Überweisen">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="117.0" top="7.5" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
